#-*- mode: mandoku-view; -*-
#+TITLE: 佛說寶帶陀羅尼經
#+DATE: 2015-08-30 20:36:12.871661
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0608
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0608_TKD_40-0451a>
佛說寶帶陀羅尼經
¶¶西天譯經三藏朝奉大夫試光祿卿¶傳法大師賜紫臣施護奉*譯
¶如是我聞一時佛在釋種住處迦毗
羅城尼¶拘律陀樹園與大衆倶是時
羅睺羅童子居¶止異處於夜分中忽
爲大惡羅刹所怖時羅<md:KR6j0608_T_001-0899a>¶睺羅卽於是
夜與諸童子衆前後圍繞出迦¶毗羅
城往詣佛所到巳頭面禮佛雙足乃
於¶佛前涕泣而住
<pb:KR6j0608_TKD_40-0451b>
¶寶帶陀羅尼苐五張頗
爾時世尊知是事巳卽告尊者阿難
言阿難¶當知我有大明名曰寶帶有
大功德能爲羅¶睺羅童子而作擁護
我今宣說汝當受持而¶此大明若諸
天衆龍衆夜叉衆羅刹衆阿修¶羅衆
迦樓羅衆乾闥婆衆緊那羅衆必舎
左¶衆必隷多衆鳩盤茶衆布單那衆
羯吒布¶單那衆諸宿曜衆二十八大
夜叉將四大夜¶叉主四大天王諸離
欲仙衆雪山住者乃至¶十方一切諸
部多衆幷羅刹女衆迦你里布¶寫那
哩計吒羯蘭拏蘇摩那摩賀訶哩等
諸母¶鬼衆三母訥誐彌羯臘波大羅
刹及東方訶¶哩大羅刹女南方虞拏
西大羅刹女西方計¶舎哩大羅刹女
北方珠髻大羅刹女此四大¶羅刹女
各與六十眷屬俱如是等衆若聞宣
¶說寶帶大明於一切處能爲一切衆
生而作¶擁護
¶爾時世尊卽說寶帶大明曰
¶竭你(引)屹囉(二合引一句)竭那鉢底(二)瞿彌
(引)屹囉(二合¶引三)瞿摩鉢底(四)鉢哩(引)迦(五)
竭哩尼(六)竟囉鉢底¶(七)娑(引)囉鉢底(八)
<pb:KR6j0608_TKD_40-0451c>
寶帶陀羅尼苐六張頗達那鉢底(九)蘇囉鉢底(十)
阿梨¶波(十一)阿梨波鉢底(十二)摩鉢底(十
二)阿鉢底(十¶四)未虎鉢底(十五)虎羅(十六)呬梨
(十七)虎盧(十八)底¶梨(十九)呬梨(二十)唧致(二十一)梨
鉢多(二合二十二)鉢跓(引)¶吒吒吠(引二十三)唵(引二十四)
藍尾(引二十五)摩尾薩哩(引二十六)摩¶賀(引)呬梨(二十
七)虎虎(二十八)三滿多薩薩哩(引二
十九)阿¶三滿多薩囉鉢梨(引三十)珂薩哩(引三十一)阿(引)嚩
哩多<md:KR6j0608_T_001-0899b>¶(二合三十二)摩賀(引)嚩哩多(二合三十三)竭你
(引三十四)彌(引)
珂¶梨(引三十五)¶佛言阿難我
此宣說寶帶大明有大功德若¶有持
是明者隨諸所求皆得圓滿所有持
明¶天衆部多衆吠多拏衆大力天衆
諸神通精¶進仙衆於持明者不能爲
鄣阿難當知今此¶寶帶大明諸佛世
尊共所宣說普爲一切衆¶生利益安
樂乃至於一切處密作擁護阿難¶大
地所有大惡難調攝人威光者極惡
業者¶若方若隅乃至一切處聞是寶
帶大明時皆¶大驚怖又此大明周帀
十由旬内能爲一切¶衆生而作擁護
救諸難事攝持護念令諸衆¶生息災
安樂不爲杖打不爲刀
<pb:KR6j0608_TKD_40-0452a>
寶帶陀羅尼苐七張頗傷
不爲毒中¶一切惡毒自然消滅惡友
遠離一切惡者作¶禁縛事自然解脫
若人乃非人欲於一切衆¶生作惱害
者應當依法建立壇塲以諸香華¶供
養如來依法結界沐浴清淨誦是寶
帶大¶明彼諸惡者自然攝伏不能爲
害乃至一切¶病苦亦得息除復說大
明曰¶怚
⬤(切身下同)他(引一句)你黎你黎(二)尾摩梨(引三)多
摩¶梨(引四)虎唧虎唧(五)悉哩(六)底哩(七)薩
梨(引)囉(八)¶復
次阿難又此大明有大功德說是大
明時¶若鬼衆聞者驚怖戰掉若天衆
聞者悉來集¶會若龍王若部多王聞
者亦悉來集若梵王¶帝釋大自在天
童子天等聞是大明者皆従¶異處咸
來集此稱讃隨喜寶帶大明¶爾
時慈氏菩薩摩訶薩白佛言世尊我
亦爲¶羅睺羅童子及一切衆生作擁
護法救諸難¶事攝持護念息灾安樂
刀杖諸毒不能爲害<md:KR6j0608_T_001-0899c>¶惡友禁縛自然
遠離以是利益故隨喜宣說¶寶帶大
明曰
<pb:KR6j0608_TKD_40-0452b>
¶寶帶陀羅尼苐八張頗怛
⬤他(引一句)阿嚩那(引)底(二)鉢那(引)你
(三)阿尾那¶(引)努(四)祖盧祖盧(五)嗚哩駄
(二合)難尼(引六)阿¶駄難尼(引七)三滿多難尼
(引八)你哩捫(二合)尼(引九)¶你哩彌(二合引)牟你
(引十)扇(引)底莎悉爹(二合)野曩¶(十一)摩摩薩
哩嚩(二合)薩埵(引)喃(引)左(十二)犖(力角切下¶同)叉
俱嚕莎(引)賀(引十三)¶爾
時娑婆世界主大梵天王亦隨喜宣
說寶¶帶大明曰¶薩
拽替(引)唐(一句)盎虞哩(引二)半虞哩(引三)阿
訥¶哩(引四)農訥哩(引五)室契(六)室珂哩(引七)訥
捺沒¶(二合)哩(引八)訥哩訥(二合)囉野底(九)阿
左阿左(十)¶尾母左(十一)扇(引)鼎莎悉爹
(二合)野曩俱嚕(十二)¶摩摩薩哩嚩(二合)薩埵
(引)難(引)左莎(引)賀(引十三)¶爾
時夜摩天子亦隨喜宣說寶帶大明
曰¶薩
拽替(引)唐(一句)囉(引)瑟致哩(三合二)鉢那
(引)瑟¶致哩(三合引三)嚕地囉羯蘭尼(二合引四)儼鼻
(引)哩(引¶五)訥哩那(二合)哩(引六)母唧舎(引)計
也(二合)囉(引)¶喏(引七)扇(引)鼎莎悉爹
(二合)野曩羯嚕彌(八)摩摩¶犖叉俱嚕沙
(引)賀(引九)
<pb:KR6j0608_TKD_40-0452c>
¶寶帶陀羅尼苐九張頗爾時帝釋天
主亦
隨喜宣說寶帶大明曰¶薩拽替(引)唐(一句)難尼(引二)
逵努試(引三)蘇難尼¶(引)蘇難尼(引四)帝(引)
難尼(引)帝(引)難尼(引五)訥哩彌¶(二合引六)蘇彌(引
七)捺摩泥(引八)捺彌(引九)底梨(十)彌¶梨
(十一)摩摩薩哩嚩(二合)薩埵(引)難(引)左犖叉(引)¶羯嚕
彌(十二)扇(引)鼎莎悉爹(二合)野曩(十三)野
(引)¶嚩細(引)摩滿唐羯嚕彌莎
(引)賀(引十四)¶帝釋天主說
是大明巳復說大明曰<md:KR6j0608_T_001-0900a>¶薩拽替(引)唐(一句)難尼(引二)
達努試(引三)羯禁¶踰(二合引)多訖哩(二合四)目軌(引
五)入嚩(二合)梨(引六)¶捺彌(引七)尾訶梨(引八)娑(引)哩
(引九)娑(引)囉嚩底¶(十)扇(引)鼎莎悉爹(二
合)野曩(十一)摩摩薩哩嚩(二¶合)薩埵(引)難
(引)左(十二)野(引)嚩細(引)摩(引)滿度(引)
婆¶嚩覩莎
(引)賀(引十三)¶爾時持國天王
亦隨
喜宣說寶帶大明曰¶薩拽替(引)唐(一句)達哩(引)
達哩(引二)達囉尼(引)達¶哩(引三)阿疽帝(引
四)布嚕(五)母嚕(六)扇(引)鼎莎悉¶爹(二
合)野曩(七)摩摩薩哩嚩(二合)薩埵(引)
難(引)左¶犖叉
<pb:KR6j0608_TKD_40-0453a>
寶帶陀羅尼苐十張頗羯
嚕(引)彌(八)野(引)嚩細(引)摩(引)滿度(引)婆
¶嚩覩莎(引)賀(引九)¶爾
時増長天王亦隨喜宣說寶帶大明
曰¶薩
拽替(引)唐(一句)案拏哩(引二)半拏哩(引三)羯
囉¶(引)尼(引四)羯囉鉢帝(引五)羯囉嚕毗
(引六)羯哩達¶哩(引七)羯諾羯鉢帝哩(二合引八)嚕
嚕彌(引九)叉叉¶彌(引十)阿(引)叱彌(引十一)博
叱扇(引)底莎悉爹(二合)野¶曩(十二)摩摩
薩哩嚩(二合)薩埵(引)難(引)左犖叉(引)¶倶
嚕(十三)野(引)嚩細(引)摩(引)滿馱婆嚩覩
莎(引)賀¶(引十四)¶爾
時廣目天王亦隨喜宣說寶帶大明
曰¶薩
拽替(引)唐(一句)摩惹羅摩惹羅(二)惹惹
摩羅¶(三)地哩地哩(四)計哩計哩(五)三滿
多計哩(六)扇(引)¶鼎莎悉爹(二合)野曩
(七)摩摩薩哩嚩(二合)薩埵¶(引)難(引)左
(八)野(引)嚩細(引)摩(引)滿唐羯嚕彌莎(引)¶賀
(引九)¶爾
時月天子亦隨喜宣說寶帶大明曰
¶薩
栧替(引)唐(一句)唵(引二)嚩(引)禰(引三)尾摩
<pb:KR6j0608_TKD_40-0453b>
寶帶陀羅尼苐十一張頗梨
(引¶四)鉢囉(二合)婆(引)莎哩(引五)設多囉濕彌
(二合引六)薩<md:KR6j0608_T_001-0900b>¶賀薩囉(二合)囉濕彌(二合引七)鉢囉
(二合)底薩囉底(八)¶扇(引)鼎莎悉爹
(二合)野曩倶嚕(九)摩摩薩哩嚩¶(二合)薩埵
(引)難(引)左(十)野(引)嚩細(引)摩(引)滿唐羯¶嚕
彌莎(引)賀(引十一)¶爾時
諸天衆亦隨喜宣說寶帶大明曰¶薩
拽
替(引)唐(一句)倶嚕倶嚕(二)蘇嚕蘇嚕
(三)布¶嚕布嚕(四)扇(引)鼎莎悉爹(二合)野曩
俱嚕(五)摩摩¶薩哩嚩(二合)薩埵(引)難
(引)左(六)野(引)嚩細(引)摩(引)¶滿唐羯嚕彌莎
(引)賀(引七)¶爾時
諸星宿衆亦隨喜宣說寶帶大明曰
¶薩拽
替(引)唐(一句)怛梨(引二)怛摩梨(引三)阿梨
¶(引四)捺梨(五)阿(引)迦(引)舎尾摩梨(引六)扇(引)
鼎莎¶悉爹(二合)野曩羯嚕彌(七)摩摩薩哩
嚩(二合)薩埵¶(引)難(引)左(八)野(引)嚩細(引)
摩(引)滿唐羯嚕彌莎(引)¶賀(引九)¶爾時諸龍
衆亦隨喜宣說寶帶大明曰¶薩拽替

(引)唐(一句)未梨(引二)摩梨(引三)阿左
<pb:KR6j0608_TKD_40-0453c>
寶帶陀羅尼苐十二張頗梨¶(引四)末提(引五)阿(引)戍末提(引六)
布(引)計(引七)扇(引)¶鼎莎悉爹(二合)
野曩俱嚕(八)摩摩薩哩嚩(二合)薩¶埵(引)
難(引)左(九)野(引)嚩細(引)摩(引)
滿唐羯嚕彌莎¶(引)賀(引十)
¶爾時二十八
大夜叉將亦隨喜宣說寶帶大¶明曰¶薩拽替(引)唐
(一句)捺哩(二合)茶鉢底捺哩¶(二合)茶鉢底
(二)嚕嚕達囉(引)嚕嚕達囉(引三)扇(引)¶鼎莎
悉爹(二合)野曩羯嚕彌(四)摩摩薩哩嚩(二合)¶薩埵
(引)難(引)左(五)野(引)嚩細(引)摩(引)
滿唐羯嚕彌¶莎(引)賀(引六)
¶爾時必隷多衆必舎左衆鳩
盤茶衆亦同隨<md:KR6j0608_T_001-0900c>¶喜宣說寶帶大明曰¶薩拽替(引)唐(一句)
尾部底(二)三嚩哩多(二合)那(引)¶尾部底(三)
扇(引)鼎莎悉爹(二合)野曩(四)摩摩薩哩¶嚩(二合)
薩埵(引)難(引)左(五)野(引)嚩細(引)
摩(引)
滿唐¶羯嚕彌莎(引)賀(引六)
¶爾時布單那羯吒
布單那衆亦隨喜宣說寶¶帶大明曰¶薩拽替(引)唐(一句)
鉢訥彌(引二)羯囉(引)尼(引三)嗢¶迭多(四)
祖蘭拏(二合)薩彌(引)囉尼(引五)麤麤鉢帝¶(引
六)扇(引)鼎莎悉爹(二合)
<pb:KR6j0608_TKD_40-0454a>
寶帶陀羅尼苐十三張頗野曩
羯嚕彌(七)摩摩薩¶哩嚩(二合)薩埵
(引)室左(二合八)野(引)嚩細(引)摩(引)滿¶唐羯嚕彌
莎(引)賀(引九)¶爾時
諸母鬼衆亦隨喜宣說寶帶大明曰
¶薩拽
替(引)唐(一句)計(引)梨(引二)摩計(引)梨(引
三)拏¶哩(引四)拏摩哩(引五)扇(引)鼎莎悉爹(二合)野曩
羯¶嚕彌(六)摩摩薩哩嚩(二合)薩埵
(引)難(引)左(七)野(引)¶嚩細(引)摩(引)滿唐羯嚕
彌莎(引)賀(引八)¶爾時
四方四大羅刹女亦隨喜宣說寶帶
大¶明曰¶薩拽
替(引)唐(一句)阿(引)泥(引)播(引)泥(二)渴喏
(引三)¶渴嚩喏(引四)枯枯哩(五)梨必(六)鉢哩賀哩
(引七)扇¶(引)鼎莎悉爹(一合)野曩羯嚕彌
(八)摩摩薩哩嚩¶(二合)薩埵(引)難(引)左
(九)野(引)嚩細(引)摩(引)滿唐羯嚕¶彌莎(引)
賀(引十)¶爾時
會中有一大羅刹女名囉彌拏亦隨
喜¶宣說寶帶大明曰¶薩拽
替(引)唐(一句)捺哩那(二合)哩(引)捺哩那
¶(二合)哩(引二)賀賀賀賀(三)呬呬呬呬(四)虎虎虎
虎¶(五)試軌軌試軌軌(六)唧軌(七)尾
<pb:KR6j0608_TKD_40-0454b>
寶帶陀羅尼苐十四張頗目契
(引八)摩珂(九)<md:KR6j0608_T_001-0901a>¶惹珂(十)契吒(十一)彌致(十
二)遏吒(十三)遏吒吒(十四)¶囉吒吒(十五)訖囉(二合)摩惹
(十六)倶儒(仁祖切下同)倶儒¶(十七)訥訥訥(十八)訥嚕
(二合)訥嚕(二合)訥嚕(二合十九)砌¶彌梨(二十)彌彌梨
(二十一)阿那聒聒(二十二)渴訥彌(二合¶二十三)訥訥訥
(二十四)底體(二十五)底彌(二十六)底你(二十七)體¶梨
(二十八)彌吒(二十九)唧底(三十)彌致(三十一)梨致
(三十二)必¶致(三十三)必帝哩(二合三十四)閉(引)帝哩(二
合)尼(三十五)訥呬¶你(三十六)母呬你(三十七)羅係(引三十八)嚩係
(引三十九)捺波曵¶(引四十)¶時羅
刹女說是大明巳前白佛言我此所
說¶寶帶大明中眷屬大明善爲一切
衆生而作¶擁護息災安樂刀杖惡毒
不能侵害一切惡¶友自然遠離過一
由旬二由旬乃至十二由¶旬若天若
龍若夜叉若羅刹若乾闥婆若阿¶修
羅若迦樓羅若緊那羅若摩睺羅伽
若鳩¶盤茶若必舎左若必隷多若布
單那若羯吒¶布單那若塞健馱若阿
波三摩囉若吠多拏¶若一日瘧若二
日瘧乃至人非人等伺求其¶便欲惱
害者皆不得便若得便者無有是處
¶除宿業鄣不可制止又此大明
<pb:KR6j0608_TKD_40-0454c>
寶帶陀羅尼苐十五張頗能令一切
衆¶生於一切處息一
切怖遠離一切嬈亂等事¶爾時世尊
告尊者阿難言如我所說寶帶大¶明
及此羅刹女等所說諸寶帶大明眷
屬明¶句有大功德汝當受持宣通流
布又此大明¶亦能禁止諸惡風雲若
持是明者善自作護¶復能護他若城
邑聚落乃至一切處悉能擁¶護又此
大明於一切天龍鬼神乃至沙門婆
¶羅門外道梵志尼乾陀等中若有惡
毒心者¶不調伏者作惱害者不吉祥
者悉能調伏不<md:KR6j0608_T_001-0901b>¶爲惱害乃至
一切大惡宿曜悉能制止¶又復阿難
寶帶大明最上最勝所有沙門婆¶羅
門外道梵志尼乾陀及梵王帝釋四
大天¶王欲自在天日月星宿天龍鬼
神夜又羅刹¶人與非人山峯住者山
下住者虛空住者乃¶至隨一切處住
者諸部多等彼彼所有一切¶呪句此
悉
能斷不爲他呪之所斷故¶又復阿難
寶帶大明善作擁護善救善攝能¶與
衆生息災安樂刀杖惡毒
<pb:KR6j0608_TKD_40-0455a>
寶帶陀羅尼苐十六張頗
不能侵害一切¶惡支自然遠離過一
由旬二由旬乃至十二¶由旬
¶又復阿難我不見彼一切世閒天人
魔梵等¶有違越此寶帶大明者若違
越者無有是處¶何以故阿難當知一
切佛眞實法眞實僧眞實¶實語眞
實一切哩尸衆眞實是故於此袐密
¶法門無違越者阿難此五種眞實不
可違越¶佛眞實不可違越法眞實不
可違越僧眞實¶不可違越實語眞實
不可違越哩尸衆眞實¶不可違越是
故阿難此寶帶大明若有受持¶者得
離一切病解脫一切縛息除一切惡
得¶大安樂最上吉祥
¶佛說此經巳羅睺羅童子得離怖畏
阿難等¶諸大衆聞佛所說皆大歡喜
信受奉行
¶佛說寶帶陀羅尼經